# DoConnect

./: README.md
Admin/: pom.xml
Admin/src/main/resources/: application.properties
Back_End/: pom.xml
Back_End/src/main/java/com/qa_management/: DoConnectApplication.java
Back_End/src/main/java/com/qa_management/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  MySecurityConfig.java
Back_End/src/main/java/com/qa_management/controller/: AdminController.java  AnswerController.java  AuthenticationController.java  PostController.java  QuestionController.java  UserController.java
Back_End/src/main/java/com/qa_management/helper/: OTPSender.java
Back_End/src/main/java/com/qa_management/model/: Answer.java  Authority.java  JwtRequest.java  JwtResponse.java  Post.java  Question.java  Role.java  User.java  UserRole.java
Back_End/src/main/java/com/qa_management/repository/: AnswerRepository.java  PostRepository.java  QuestionRepository.java  RoleRepository.java  UserRepository.java
Back_End/src/main/java/com/qa_management/service/: AnswerService.java  EmailService.java  PostService.java  QuestionService.java  UserService.java
Back_End/src/main/java/com/qa_management/service/impl/: AnswerServiceImpl.java  PostServiceImpl.java  QuestionServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
Back_End/src/main/resources/: application.properties
Back_End/src/test/java/com/qa_management/: DoConnectApplicationTests.java
Front_End/DoConnect/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Front_End/DoConnect/src/: index.html
Front_End/DoConnect/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Front_End/DoConnect/src/app/ADMIN/admin-board/: admin-board.component.html  admin-board.component.ts
Front_End/DoConnect/src/app/ADMIN/admin-create-verifiaction/: admin-create-verifiaction.component.html  admin-create-verifiaction.component.spec.ts  admin-create-verifiaction.component.ts
Front_End/DoConnect/src/app/ADMIN/admin-dashboard/: admin-dashboard.component.html
Front_End/DoConnect/src/app/ADMIN/admin-home/: admin-home.component.html  admin-home.component.ts
Front_End/DoConnect/src/app/ADMIN/admin-navbar/: admin-navbar.component.html  admin-navbar.component.ts
Front_End/DoConnect/src/app/ADMIN/admin-sidebar/: admin-sidebar.component.css  admin-sidebar.component.html
Front_End/DoConnect/src/app/ADMIN/all-questions/: all-questions.component.css  all-questions.component.html  all-questions.component.spec.ts  all-questions.component.ts
Front_End/DoConnect/src/app/ADMIN/new-admin/: new-admin.component.ts
Front_End/DoConnect/src/app/ADMIN/question-answers/: question-answers.component.css  question-answers.component.html  question-answers.component.spec.ts  question-answers.component.ts
Front_End/DoConnect/src/app/ADMIN/user-answers/: user-answers.component.html  user-answers.component.spec.ts  user-answers.component.ts
Front_End/DoConnect/src/app/USER/all-answers/: all-answers.component.html  all-answers.component.spec.ts  all-answers.component.ts
Front_End/DoConnect/src/app/USER/all-post/: all-post.component.html  all-post.component.ts
Front_End/DoConnect/src/app/USER/answer/: answer.component.html  answer.component.ts
Front_End/DoConnect/src/app/USER/given-answers/: given-answers.component.html  given-answers.component.spec.ts  given-answers.component.ts
Front_End/DoConnect/src/app/USER/home/: home.component.css  home.component.html  home.component.ts
Front_End/DoConnect/src/app/USER/navabr/: navabr.component.html  navabr.component.spec.ts  navabr.component.ts
Front_End/DoConnect/src/app/USER/post/: post.component.html  post.component.ts
Front_End/DoConnect/src/app/USER/serached-question/: serached-question.component.html  serached-question.component.spec.ts  serached-question.component.ts
Front_End/DoConnect/src/app/USER/sidebar/: sidebar.component.css  sidebar.component.html
Front_End/DoConnect/src/app/USER/update-answer/: update-answer.component.html  update-answer.component.spec.ts  (+1 more)
Front_End/DoConnect/src/app/model/: ChatMessageDto.ts  User.ts
Front_End/DoConnect/src/app/services/: admin.guard.ts  admin.service.ts  answer.service.ts  auth.interceptor.ts  message.service.ts  question.service.ts  signin.service.ts  signup.service.ts  user.guard.ts  web-socket.service.ts
WebChat/: pom.xml
(+16 files in other folders)
